<html>
<head>
    <title>Form </title>
    <style>
        body {
            font-family: Arial, sans-serif;
                       margin: 0;
            padding: 0;
        }
        form {
            background-color:skyblue;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 20px auto;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        select {
            width: calc(100% - 22px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: skyblue;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
            </style>
</head>
<body>
    <h1><center>STUDENT DETAILS</center></h1>
    <form id="form" method="get">
        <label for="username">STUDENT NAME:</label>
        <input type="text" id="username" name="username" value=""><br>
       
        <label for="id">STUDENT ID:</label>
        <input type="text" id="id" name="id" value=""><br>
       
        <label for="branch">BRANCH:</label>
        <select id="branch" name="branch">
            
            <option value="select">Select Branch</option>
            <option value="IT">IT</option>
            <option value="CSE">CSE</option>
            <option value="AI">AI</option>
            <option value="EEE">EEE</option>
            <option value="ECE">ECE</option>
                  </select><br>
       
        <label for="gender">GENDER</label>
            <input type="radio" name="gender" value="female"/> Female<br/>
            <input type="radio" name="gender" value="male"/>Male</br>
	    <input type="radio" name="gender" value="other"/>Other</br>
        <br><label for="phno">MOBILE NO:</label>
        <input type="text" id="phno" name="phno" value=""><br>
       
        <label for="branchadd">BRANCH ADDRESS:</label>
        <input type="text" id="branchadd" name="branchadd" value=""><br>
       
        <button type="submit" onclick="set('/insert', event)">Insert</button>
        <button type="submit" onclick="set('/delete', event)">Delete</button>
        <button type="submit" onclick="set('/update', event)">Update</button>
	<button type="submit" onclick="set('/display', event)">Report</button>

    </form>

    <script>
        function set(path, event) {
            event.preventDefault(); 
            document.getElementById('form').action = 'http://localhost:7050' + path;
            document.getElementById('form').submit(); 
        }
    </script>
</body>
</html>
